{
  "name": "Time NewTab",
  "version": "1.0",
  "author": "Paul Drabinski",
  "description": "Show time in new tab.",
  "permissions":["activeTab"],
  "page_action": {
    "default_popup": "popup.html"
  },
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/clock_32.png"
    }
  },
  "icons": {
    "32": "images/clock_32.png"
  },
  "manifest_version":2
}
